name: face_classification_gpu
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - conda-forge::python=3.9
  - pip
  - pytorch::pytorch=1.12.0
  - cudatoolkit=11.3
  - pip:
    - mlchain==0.3.0
    - pillow==9.2.0
    - numpy==1.22.4